"""
    闭包
        三大要素:
            有外有内
            内使用外
            外返回内

        作用:外部函数栈帧执行过后不释放
        字面意思:封闭  内存空间
"""


def func01():
    a = 10

    def func02():
        print(a)

    return func02  # 返回内函数,但是不执行

# 调用外函数,接收内函数
res = func01()
res() #  调用内函数
res() #  调用内函数
