"""
    选择语句
        让代码根据条件,有选择的执行
        语法1：
            if 命题:
                满足条件执行的代码

        语法2：
             if 命题1:
                满足条件执行的代码
             elif 命题2:
                不满足命题1,但满足命题2执行的代码
             else:
                以上都不满足才执行的代码
    调试
        定义：让程序中断,逐语句执行,审查程序执行过程与变量取值
        作用：查找错误
        步骤：
            1. 加断点:在可能出错的物理行
            2. 开始调试：点击Debug按钮
            3. 逐语句执行：按F8

"""
number = int(input("请输入数字："))
# 缺点：所有条件都会判断，缺少互斥.
# if number > 0:
#     print("正数")
# if number < 0:
#     print("负数")
# if number == 0:
#     print("零")

if number > 0:
    print("正数")
elif number < 0:
    print("负数")
else:
    print("零")
