"""
    函数 - input
"""
# 赋值号：将右边的结果复制一份给左边

# 1. 字面意思：结果 = 输入(内容)
# 2. 作用(价值)：将用户在终端中输入的信息存入到程序中
# 3. 适用性：获取数据
# 4. 语法：结果 = input(提示信息)
name = input("请输入姓名：")
print("您好：" + name + "。")
# 练习2：判断英文句子成分：I kiss you
# 效果：
# 请输入I kiss you的主语:I
# 请输入I kiss you的谓语:kiss
# 请输入I kiss you的宾语:you
# 您输入的主语是:I,谓语是:kiss,宾语是:you