"""
    练习3：
    匀变速直线运动的速度与位移公式：
    位移 = 初速度 × 时间 + 加速度 * 时间的平方 / 2
    已知(在终端中录入)：位移、时间、初速度
    计算：加速度
"""
# (位移 - 初速度 × 时间) * 2 / 时间**2 =  加速度
s = float(input("请输入位移："))
v0 = float(input("请输入初速度："))
t = float(input("请输入时间："))
a = (s - v0 * t) * 2 / t ** 2
print("加速度是："+str(a))
