"""
    练习1：写出下列代码表达的命题含义
    print(666 == "666")   整数666 等于 字符串666
    print(input("你爱我吗? ") == "爱") 你爱我
    print(float(input("请输入你的身高：")) > 170) 你的身高大于170

    练习2： 根据命题写出代码
    输入的是正数
    输入的是月份
    输入的不是偶数（奇数）
"""
print(666 == "666")

print(float(input("请输入数字："))  > 0)
print(1 <=  int(input("请输入月份：")) <= 12)
print(int(input("请输入整数：")) % 2 != 0)

