"""
    函数内存分布

    结论：
       函数内部修改传入的可变数据
       不用通过return返回结果
"""
# 将函数代码存储内存,不执行函数体.
def func01():
    a = 10

# 调用函数时,开辟内存空间(栈帧),存储在函数内部创建的变量
func01()
# 函数调用结束,该空间立即释放




def func02(p1,p2):
    p1 = 200
    p2[0] = 200 # 修改传入的可变数据

data01 = 100
data02 = [100]
func02(data01,data02)
print(data01) # 100
print(data02) # 200
