"""
    小结-列表基础操作
        创建
            根据元素,列表名 = [元素1,元素2]
            根据可迭代对象,列表名 = list(可迭代对象)
        添加
            追加,列表名.append(元素)
            插入,列表名.insert(索引,元素)
        定位
            索引,列表名[整数]
            切片,列表名[整数:整数:整数]
            读取:  ? = 列表名[索引/切片]
            修改:  列表名[索引/切片] = ?
        遍历
            从头到尾读,for item in 列表
            非从头到尾读,for i in range( )
        删除
            根据定位,del 列表名[索引/切片]
            根据元素,列表名.remove(元素)
"""